LANGUAGE="ru-RU"
TIMEZONE="Asia/Krasnoyarsk"

APP_ID="app"
APP_ENV="dev"
APP_DEBUG=true
APP_KEY="cGCIloT0V54aMIFW4pN5caoW1GZ-8awQ"
APP_TITLE="Yii2 Starter Pack"

DB_HOST="127.0.0.1"
DB_NAME="yii2sp"
DB_USER="aynik"
DB_PASS=""

RECAPTCHA_SITEKEY=""
RECAPTCHA_SECRETKEY=""
RECAPTCHA_ENABLED=false

MAIL_TRANSPORT=""
MAIL_FROMADDRESS="test@test.test"
MAIL_FROMNAME="Yii2 starter pack"
MAIL_HOST=""
MAIL_PORT=""
MAIL_ENCRYPTION=""
MAIL_USERNAME=""
MAIL_PASSWORD=""